<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Llames(Act1)</title>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#services">Contacts</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Projects</a></li>
            </ul>
        </nav>
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Hello ! <br><h2>I'm Lloyd Russel S. Llames</h2></h1>
                <p class="lead mb-5"><em>I made this for Activity 1 of our Introduction to Web Technologies class. <br>I hope you enjoy it. Anyways, you can call me Russel</em></p>
                <a class="btn btn-primary btn-xl" href="#services">Know more about me</a>
            </div>
        </header>
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>As for creating this activity, the professor provided us with 2 options to chose from.</h2>

                        <p class="lead mb-5">
                            The first choice is to construct a lorem ipsum HTML page, but I opted for the second one, which requires me to develop a webpage for my portfolio that contains my personal informations. To show the first option click <a href="option.html" target="_blank">Here</a>
                            !
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Contacts</h3>
                    <h2 class="mb-5">Personal Information</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Phone</strong></h4>
                        <p class="text-faded mb-0">09091481313</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-social-facebook"></i></span>
                        <h4><strong>Facebook</strong></h4>
                        <p class="text-faded mb-0">Russel Llames</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-social-github"></i></span>
                        <h4><strong>Github</strong></h4>
                        <p class="text-faded mb-0">
                            Lloyd-23
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-solid fa-at"></i></span>
                        <h4><strong>Email</strong></h4>
                        <p class="text-faded mb-0">lloydllames@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="callout">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row">
                    <div class="col-sm">
                        <img src="assets/img/rusty.jpg" alt="Card image" style="width:70%">
                    </div>
                    <div class="col-sm" style="text-align: left;">
                        <small>Name: </small><p ><b>Lloyd Russel S. Llames </b></p >
                        <small>Age: </small><p ><b>23 yrs. old </b></p >
                        <small>Address: </small><p ><b>Goldenland St. Calzada-Tipas, Taguig City, mm. phil. </b></p >
                        <small>Course: </small><p ><b>Bachelor of Science in Information Technology</b></p >
                        <small>School: </small><p ><b>Pateros Technological College </b></p >
                        <br>
                        <a class="btn btn-primary btn-xl" href="https://drive.google.com/file/d/18xDE0DMlZIFm8llxkezHmvmrBO-6LYCV/view?usp=sharing" target="_blank">Show CV</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="map" id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.159340811764!2d121.0730118759688!3d14.532876678729375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8a1bb213c45%3A0xc42c7cb3c661d810!2s1630%20Lontoc%20Road%2C%20Taguig%2C%201630%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1695038807256!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br />
            <small><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.159340811764!2d121.0730118759688!3d14.532876678729375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8a1bb213c45%3A0xc42c7cb3c661d810!2s1630%20Lontoc%20Road%2C%20Taguig%2C%201630%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1695038807256!5m2!1sen!2sph"></a></small>
        </div>
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Recent Projects</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">DuckLabs ELMS</div>
                                    <p class="mb-0">An E-learning Management System can be a cost-effective and versatile solution for schools and
                                        universities, providing students with a central platform to manage
                                        their coursework and develop essential skills.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/DuckLabs.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Flash SOS</div>
                                    <p class="mb-0">A mobile application designed to provide immediate assistance and emergency services to users in times of distress or emergency situations</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/Flash.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Portfolio</div>
                                    <p class="mb-0">A personalized and digital showcase of my own works, accomplishments, skills, and experiences. </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">GradeGuru</div>
                                    <p class="mb-0">An online platform designed to facilitate the management and evaluation of academic or performance-related assessments. </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/grading.png" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/russell.lhames"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="www.linkedin.com/in/lloyd-russel-llames"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/Lloyd-23"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; lloyd-russel-llames BSIT-3A 2023</p>
            </div>
        </footer>
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
